<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Leaderboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="{{url_for('static', filename='css2.css')}}" rel="stylesheet">
  <link rel="stylesheet" href="{{url_for('static', filename='core.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='iconfont.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='flag-icon.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='style2.css')}}">
</head>

<body class="">
  <div class="main-wrapper">
    <nav class="sidebar">
      <div class="sidebar-header">
        <a href="#" class="sidebar-brand">
          LFI<span>University</span>
        </a>
        <div class="sidebar-toggler not-active">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="sidebar-body ps">
        <ul class="nav">
          <li class="nav-item nav-category">Main</li>
          <li class="nav-item active">
            <a href="/" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-box link-icon">
                <path
                  d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z">
                </path>
                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                <line x1="12" y1="22.08" x2="12" y2="12"></line>
              </svg>
              <span class="link-title">Home</span>
            </a>
          </li>
          <li class="nav-item nav-category"><a class="nav-item nav-category" href="/assignments">Assignments</a></li>
          {% for i in range(1,5) %}
          <li class="nav-item">
            <a href="/assignments/{{i}}" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-book link-icon">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
              </svg>
              <span class="link-title">Assignment {{i}}</span>
            </a>
          </li>
          {% endfor %}
          <li class="nav-item">
            <a href="/assignments/flag" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-book link-icon">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
              </svg>
              <span class="link-title">Assignment 5</span>
            </a>
          </li>
          <li class="nav-item nav-category"><a class="nav-item nav-category" href="/leaderboard">Leaderboard</a></li>
          <li class="nav-item nav-category">Class Recordings</li>
          {% for date in dates %}
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-hash link-icon">
                <line x1="4" y1="9" x2="20" y2="9"></line>
                <line x1="4" y1="15" x2="20" y2="15"></line>
                <line x1="10" y1="3" x2="8" y2="21"></line>
                <line x1="16" y1="3" x2="14" y2="21"></line>
              </svg>
              <span class="link-title">{{date}}</span>
            </a>
          </li>
          {% endfor %}
        </ul>
        <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
          <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
        </div>
        <div class="ps__rail-y" style="top: 0px; right: 0px;">
          <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
        </div>
      </div>
    </nav>

    <div class="page-wrapper">
      <nav class="navbar">
        <a href="#" class="sidebar-toggler">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-menu">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </a>
        <div class="navbar-content">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="wd-30 ht-30 rounded-circle" src="{{url_for('static',filename='img/face1.jpg')}}"
                  alt="profile">
              </a>
              <div class="dropdown-menu p-0" aria-labelledby="profileDropdown">
                <div class="d-flex flex-column align-items-center border-bottom px-5 py-3">
                  <div class="mb-3">
                    <img class="wd-80 ht-80 rounded-circle" src="{{url_for('static',filename='img/face1.jpg')}}" alt="">
                  </div>
                  <div class="text-center">
                    <p class="tx-16 fw-bolder">{{name}}</p>
                    <p class="tx-12 text-muted">{{name}}@gmail.com</p>
                  </div>
                </div>
                <ul class="list-unstyled p-1">
                  <li class="dropdown-item py-2">
                    <a href="/" class="text-body ms-0">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-box me-2 icon-md">
                        <path
                          d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z">
                        </path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                      </svg>
                      <span>Home</span>
                    </a>
                  </li>
                  <li class="dropdown-item py-2">
                    <a href="/assignments" class="text-body ms-0">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-book me-2 icon-md">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                      </svg>
                      <span>Assignments</span>
                    </a>
                  </li>
                  <li class="dropdown-item py-2">
                    <a href="/leaderboard" class="text-body ms-0">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-edit me-2 icon-md">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                      </svg>
                      <span>Leaderboard</span>
                    </a>
                  </li>
                  <li class="dropdown-item py-2">
                    <a href="/logout" class="text-body ms-0">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-log-out me-2 icon-md">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                      </svg>
                      <span>Log Out</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="page-content">
        <nav class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Leaderboard</a></li>
          </ol>
        </nav>
        <div class="row">
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Leaderboard</h4>
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>User</th>
                        <th>Username</th>
                        <th>Progress</th>
                        <th>Solved Assignments</th>
                        <th>Submit date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="py-1">
                          <img src="{{url_for('static',filename='img/face15.jpg')}}" alt="image">
                        </td>
                        <td>Cedric_Kelly</td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                              role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>Assignment 1,Assignment 2,Assignment 3,Assignment 4,Flag</td>
                        <td>June 21, 2021</td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="{{url_for('static',filename='img/face2.jpg')}}" alt="image">
                        </td>
                        <td>Haley_Kennedy</td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                              role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>Assignment 1,Assignment 2,Assignment 3,Assignment 4</td>
                        <td>May 15, 2021</td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="{{url_for('static',filename='img/face3.jpg')}}" alt="image">
                        </td>
                        <td>Bradley_Greer</td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                              role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>Assignment 1,Assignment 2,Assignment 3,Assignment 4</td>
                        <td>Apr 12, 2021</td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="{{url_for('static',filename='img/face4.jpg')}}" alt="image">
                        </td>
                        <td>Brenden_Wagner</td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                              role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>Assignment 1,Assignment 2,Assignment 3</td>
                        <td>June 21, 2021</td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="{{url_for('static',filename='img/face5.jpg')}}" alt="image">
                        </td>
                        <td>Bruno_Nash</td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                              role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>Assignment 1,Assignment 3,Assignment 4</td>
                        <td>January 01, 2021</td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="{{url_for('static',filename='img/face6.jpg')}}" alt="image">
                        </td>
                        <td>Sonya_Frost</td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                              role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
                              aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>Assignment 1,Assignment 2</td>
                        <td>July 18, 2021</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer
        class="footer d-flex flex-column flex-md-row align-items-center justify-content-between px-4 py-3 border-top small">
        <p class="text-muted mb-1 mb-md-0">Copyright © 2021.</p>
      </footer>
    </div>
  </div>
  <script src="{{url_for('static',filename='js/core.js')}}"></script>
  <script src="{{url_for('static',filename='js/feather.js')}}"></script>
  <script src="{{url_for('static',filename='js/dashboard-dark.js')}}"></script>
  <script src="{{url_for('static',filename='js/template.js')}}"></script>
</body>

</html>