<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BLOGS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">

</head>

<body>

  <section class="info">
    <h1>Blog &mdash; <a href="#" target="_blank">X</a></h1>
  </section>
  <section class="info">
    <h2 align="center">
      Here are some intresting blogs. But the blogs are IP protected. So you need to use our <a href="/proxy">proxy</a> to access the
      content.
    </h2>
  </section>
  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">01</div>
      <a class="card" href="/blog1"
        style="--bg-img: url(https://kpfa.org/wp-content/uploads/2017/01/CyberSec.jpg)">
        <div>
          <h1>X S S Attacks and prevention </h1>
          <p>XSS Examples and Prevention Tips. XSS Prevention begins at understanding the vulnerability through...</p>
          <div class="date">6 Oct 2021</div>
          <div class="tags">
            <div class="tag">XSS</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">02</div>
      <a class="card" href="/blog2"
        style="--bg-img: url('https://wallpapercave.com/wp/wp2691569.jpg')">
        <div>
          <h1>Forwaded Requests can be harmfull too</h1>
          <p>Learn about Request forwarding and its dangers...</p>
          <div class="date">9 Oct 2021</div>
          <div class="tags">
            <div class="tag">Request</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">03</div>
      <a class="card" href="/blog3"
        style="--bg-img: url('https://s3.amazonaws.com/wp-media-ss/2018/11/09181326/lock-on-circuitboard-getty.jpg')">
        <div>
          <h1>For the starters, how to</h1>
          <p>Learn how to use links and images along with file paths…</p>
          <div class="date">14 Oct 2021</div>
          <div class="tags">
            <div class="tag">HTML</div>
          </div>
        </div>
      </a>
    </div>
  </section>
  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">04</div>
      <a class="card" href="/blog4"
        style="--bg-img: url(https://codetheweb.blog/assets/img/posts/html-syntax/cover.jpg)">
        <div>
          <h1>Header injection and its prevention</h1>
          <p>The basic introduction to different headers...</p>
          <div class="date">6 Oct 2021</div>
          <div class="tags">
            <div class="tag">HTML</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">05</div>
      <a class="card" href="/blog5"
        style="--bg-img: url('https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
        <div>
          <h1>Basic types of HTML tags</h1>
          <p>Learn about some of the most common HTML tags…</p>
          <div class="date">12 Nov 2021</div>
          <div class="tags">
            <div class="tag">HTML</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">06</div>
      <a class="card" href="/flag"
        style="--bg-img: url('https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
        <div>
          <h1>Flag</h1>
          <p>Learn how to get a Flag</p>
          <div class="date">14 Dec 2021</div>
          <div class="tags">
            <div class="tag">FLAG</div>
          </div>
        </div>
      </a>
    </div>
  </section>
</body>

</html>