@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400&display=swap');


body {
    background: #f0f2f5;
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    margin: 100px auto;
    text-align: center;
    width: 396px;
    height: 315px;
    background: #fff;
    border-radius: 8px;
    float: none;
    color: #1c1e21;
    padding-bottom: 24px;
    padding-top: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);


}

.form-login {
    margin: 0;
    padding: 0;
    display: block;
}

div {
    display: block;
}

input {
    background: #fff;
    color: #1c1e21;
    font-size: 17px;
    padding: 14px 16px;
    width: 330px;
    border-radius: 6px;
    background: #FFFFFF;
    border: 1px solid #dddfe2;
    color: #1d2129;
    margin-top: 16px;
}

.button {
    background: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 22px;
    line-height: 48px;
    padding: 0 16px;
    width: 364px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    margin-top: 16px;

}

.forget-account {
    margin-top: 16px;

}

.forget-account a {
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #1877f2;


}

.hr {
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
}

.create-account {
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    display: inline-block;
    background: #42b72a;
    color: #fff;
}