/* RESET */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400&display=swap');

body {
  background: #f0f2f5;
  overflow-x: hidden;
}

h1 {
  background: transparent;
  color: #fff;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    
  }
  
  input {
    background: #fff;
    color: #1c1e21;
    font-size: 17px;
    padding: 14px 16px;
    width: 330px;
    border-radius: 6px;
    background: #FFFFFF;
    border: 1px solid #dddfe2;
    color: #1d2129;
    margin-top: 16px;
}

  /* LAYOUT */
  #app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .toolbar {
    padding: 0.5em;
  }
  .toolbar-button, .toolbar-search {
    padding: inherit;
    border-radius: 0.3em;
  }
  .toolbar-search {
    float: right;
  }
  .note-container {
    display: flex;
    flex: 1;
  }
  .note-selectors {
    flex: 0 0 13em;
  }
  .note-selector {
    padding: 1em;
  }
  .note-selector p {
    margin: 0;
  }
  .note-editor {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .note-editor-info {
    padding: 0.5em;
    text-align: center;
  }
  .note-editor-input {
    display: flex;
    flex: 1;
    width: 100%;
    padding: 0 2em 0 2em;
  }
  
  /* COLORS */
  * {
    color: #454545;
    background-color: #FAFAF8;
  }
  .toolbar {
    background: #1877f2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  }
  .toolbar-button {

    background-color: #FFFFFF;
    
  }
  .toolbar-button:active {
    background-color: #AAAAAA;
  }
  .note-selectors {
    border-right: 1px solid #DCDADC;
  }
  .note-selector {
    border-bottom: 1px solid #DCDADC;
  }
  .note-selector.active {
    background-color: #FCE18D;
  }
  .note-selector-title {
    background-color: inherit;
  }
  .note-selector-timestamp {
    color: #626262;
    background-color: inherit;
  }
  .note-editor-info {
    color: #DCDADC;
  }
  
  /* TYPOGRAPHY */

  .note-selector-title {
    font-weight: bold;
  }
  .note-selector-timestamp {
    font-size: 0.7em;
  }
  .note-editor-title{
    border: 1px solid #454545; 
    font-size: 18px;  
    padding: 10px;
    width: 100%;
  }

  .note-editor-input {
    border: 0.1px solid #454545; 
    font-size: 16px;  
    min-height: 300px;
    padding: 30px;
  }

  input[type="submit"] {
      padding: 10px;
      width: 300px;
      background: #42b72a;
  }

