.header {
    background: linear-gradient(
      to right, 
      hsl(98 100% 62%), 
      hsl(204 100% 59%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }
  
  
  
  body {
    background: hsl(204 100% 5%);
    
    min-block-size: 100%;
    min-inline-size: 100%;
    box-sizing: border-box;
    
    place-content: center;
    font-family: system-ui;
    font-size: min(200%, 5vmin);
  }
  
  
  
  p {
    font-family: "Dank Mono", ui-monospace, monospace;
  }

  label 				 {
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    margin-right: 20px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
form input
{
   
    font-family: Nunito;
    color: #06f068;
    font-size:18px;
    margin-left: 37%;
    margin-top: 10px;
    padding:10px 10px 10px 5px;
    border: none;
    position:relative;
    border-bottom:1px solid #4adf7c;
    background-color: transparent;
}
input:focus 		{ outline:none; }

input:focus ~ label, input:valid ~ label 		{
    top:-20px;
    font-size:14px;
    color:#06f068;
  }

  .btn-hover {
    width: 150px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {

background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.danger{
 align-items: center;
 text-align: center;
  background-color: coral;
  border-radius: 10px;
  color: black;
}



