version: '3.9'
services:
#begin web
  worldmap:
    build: Web/worldmap/deployment/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/web/worldmap
  blog-x:
    build: Web/Blog-X/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/web/blog-x
  figlet-2:
    build: Web/figlet-II/deployment/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/web/figlet-2
  parampollution:
    build: Web/parampollution/deployment/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/web/parampollution
  pdfgenerator:
    build: Web/pdf-generator/deployment/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/web/pdfgenerator
  inctf-nosql:
    build: Web/inctfj-nosql/deployment
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/web/inctf-nosql
  lfi-university:
    build: Web/LFI-University/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/web/lfi-university
  simple-calculator:
    build: Web/Simple-Calculator
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/web/simple-calculator
# Add others here
# end web
# begin pwn
  takemein:
    build: Pwn/TakemeIN/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/pwn/takemein
  SecureIT:
    build: Pwn/SecureIT/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/pwn/secureit
  12-AM-Security:
    build: Pwn/12-AM-Security/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/pwn/12-am-security
  pack_alpha:
    build: Pwn/pack_alpha/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/pwn/pack_alpha
  overwrite_simulator:
    build: Pwn/overwrite_simulator/deployment/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/pwn/overwrite_simulator
  FastCars:
    build: Pwn/FastCars/deployment/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/pwn/fastcars
  Harry_Pwns:
    build: Pwn/Harry_Pwns
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/pwn/harry_pwns
# end pwn
#begin rev
  dungeon:
    build: Reverse/dungeon/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/rev/dungeon
#end rev
#begin crypto
  ofb-madness:
    build: Crypto/OFB-Madness/deployment/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/crypto/ofb-madness
  Duplicates:
    build: Crypto/Duplicates/deployment/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/crypto/duplicates
  Bad-pad:
    build: Crypto/Bad_Pad/deployment/
    image: registry.gitlab.com/teambi0s/inctf-nationals/quals/2021/crypto/bad-pad


#end crypto


