<html>
    <head>
        <title>figo</title>
       <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
       <style>
           pre{
                background: linear-gradient(
                to right, 
                hsl({{colour}}), 
                hsl({{color2}})
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
            }
       </style>
    </head>
    <body>
        <h1 class="header" style="margin-top: 0;">figlet As a Service</h1>
        
        <form action="/" method="POST">
            <input type="text" name="name" class="question" placeholder="Enter text" id="nme" required autocomplete="off" />
            <button type="submit"class="btn-hover color-1">submit</button>
          </form>
        {%if error %}
        <p class="danger">{{error}}</p>
        {% endif %}
        <pre class="out">  
            {% if output %}
            <p><b>{{output}}</b></p>
            {% endif%}
        </pre>
    </body>
</html>